#store {
  padding: 30px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.prod-grid {
  display: grid;
  height: 180px;
  padding: 10px;
  column-gap: 10px;
  grid-template-columns: 180px 1fr 25px;
  grid-template-rows: 155px 25px;
  background-color: rgb(75, 75, 75);
}

.prod-img {
  grid-area: 1 / 1 / 3 / 2;
  height: 180px;
  width: 180px;
  line-height: 180px;
  text-align: center;
  background-color: rgb(50, 50, 50);
}

.prod-info {
  grid-area: 1 / 2 / 2 / 3;
}

.prod-info p {
  margin: 0;
}

.prod-name {
  font-weight: bolder;
  color: rgb(220, 220, 220);
  font-size: 1.5rem;
}

.prod-desc {
  padding-top: 10px;
}

.prod-bclose {
  grid-area: 1 / 3 / 2 / 4;
  width: 25px;
  height: 25px;
  padding: 0;
  background-color: rgb(75, 75, 75);
  border: none;
  color: rgb(50, 50, 50);
  font-weight: bolder;
  font-size: larger;
  text-align: center;
  line-height: 25px;
  vertical-align: middle;
}

.prod-total {
  display: flex;
  justify-content: flex-end;
  grid-area: 2 / 2 / 3 / 3;
}

.prod-bred,
.prod-badd,
.prod-input,
.prod-bsub {
  background-color: rgb(125, 125, 125);
  outline: 1px solid rgb(75, 75, 75);
  padding: 0;
  height: 25px;
  border: none;
  color: rgb(50, 50, 50);
  font-weight: 575;
}

.prod-bred,
.prod-badd {
  width: 25px;
}

.prod-input {
  text-align: center;
  width: 40px;
  appearance: textfield;
}

.prod-bsub {
  width: 100px;
  text-align: center;
}

#cart {
  position: fixed;
  bottom: 40px;
  right: 60px;
}

.hide {
  display: none;
}

#cart-icon {
  filter: invert(75%);
  border: 4px solid rgb(200, 200, 200);
  background-color: rgb(100, 100, 100);
  border-radius: 50%;
  padding: 10px;
}

#cart-count {
  position: absolute;
  border: 1px solid rgb(200, 0, 0);
  background-color: rgb(200, 0, 0);
  border-radius: 50%;
  font-size: 10px;
  z-index: 1;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 0;
  right: 0;
}